# be18-2nd-SixSpecs-SpecGuard

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/beyond/specguard/: BackendApplication.java
backend/src/main/java/com/beyond/specguard/admin/controller/: AdminAuthController.java
backend/src/main/java/com/beyond/specguard/applicant/controller/: ApplyController.java
backend/src/main/java/com/beyond/specguard/auth/controller/: AuthController.java  SignupController.java  UserController.java
backend/src/main/java/com/beyond/specguard/auth/dto/: GoogleResponseDTO.java  GoogleResponseDto.java  InviteCheckRequestDto.java  InviteCheckResponseDto.java  InviteSignupRequestDto.java  LoginRequestDTO.java  LoginRequestDto.java  NaverResponseDTO.java  NaverResponseDto.java  OAuth2Response.java  RefreshRequestDTO.java  RefreshRequestDto.java  RefreshResponseDTO.java  RefreshResponseDto.java  ReissueResponseDTO.java  ReissueResponseDto.java  SignupRequestDTO.java  SignupRequestDto.java  SignupResponseDTO.java  SignupResponseDto.java
backend/src/main/java/com/beyond/specguard/auth/entity/: ClientCompany.java  ClientUser.java  RefreshEntity.java  UserEntity.java
backend/src/main/java/com/beyond/specguard/auth/exception/: AuthException.java
backend/src/main/java/com/beyond/specguard/auth/filter/: JwtFilter.java  LoginFilter.java
backend/src/main/java/com/beyond/specguard/auth/handler/: CustomFailureHandler.java  CustomSuccessHandler.java
backend/src/main/java/com/beyond/specguard/auth/repository/: ClientCompanyRepository.java  ClientUserRepository.java  RefreshRepository.java  UserRepository.java
backend/src/main/java/com/beyond/specguard/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java  InviteSignupService.java  LogoutService.java  RedisTokenService.java  ReissueService.java  SignupService.java
backend/src/main/java/com/beyond/specguard/certificate/controller/: CertificateController.java
backend/src/main/java/com/beyond/specguard/client/controller/: ClientAuthController.java  ClientUserController.java
backend/src/main/java/com/beyond/specguard/common/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VerifyConfig.java  VerifyPropertiesConfig.java  WebClientConfig.java
backend/src/main/java/com/beyond/specguard/common/exception/: AuthException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InviteException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/beyond/specguard/common/jwt/: JwtUtil.java
backend/src/main/java/com/beyond/specguard/common/properties/: AppProperties.java
backend/src/main/java/com/beyond/specguard/common/util/: CookieUtil.java  JwtUtil.java  OAuth2StateUtil.java  TokenResponseWriter.java
backend/src/main/java/com/beyond/specguard/companytemplate/controller/: CompanyTemplateController.java
backend/src/main/java/com/beyond/specguard/crawling/dto/: GitMetadataResponse.java
backend/src/main/java/com/beyond/specguard/crawling/entity/: CrawlingResult.java  GitHubMetadata.java  GitHubResumeSummary.java  PortfolioResult.java
backend/src/main/java/com/beyond/specguard/crawling/repository/: CrawlingRepository.java  CrawlingResultRepository.java  GitHubResumeSummaryRepository.java  GithubMetadataRepository.java  PortfolioResultRepository.java
backend/src/main/java/com/beyond/specguard/crawling/service/: GitHubMetadataService.java
backend/src/main/java/com/beyond/specguard/evaluationprofile/controller/: EvaluationProfileController.java
backend/src/main/java/com/beyond/specguard/event/: CertificateVerificationEvent.java  CrawlingCompletionScheduler.java  PythonCrawlerClient.java  ResumeSubmittedEvent.java  ResumeSubmittedListener.java
backend/src/main/java/com/beyond/specguard/event/client/: KeywordNlpClient.java  PythonCrawlerClient.java  TemplateNlpClient.java  VelogCrawlerClient.java
backend/src/main/java/com/beyond/specguard/event/dto/: BaseResponse.java  KeywordRequest.java  KeywordResponse.java  SummaryRequest.java  SummaryResponse.java
backend/src/main/java/com/beyond/specguard/event/listener/: CertificateVerificationEventListener.java  ResumeLinkProcessor.java  ResumeSubmittedCrawlingListener.java  ResumeSubmittedListener.java  ResumeTemplateAnalysisListener.java
backend/src/main/java/com/beyond/specguard/githubCrawling/client/: GitHubApiClient.java
backend/src/main/java/com/beyond/specguard/githubCrawling/config/: RestTemplateConfig.java
backend/src/main/java/com/beyond/specguard/githubCrawling/controller/: GitHubController.java
backend/src/main/java/com/beyond/specguard/githubCrawling/dto/: GitHubStatsDto.java
backend/src/main/java/com/beyond/specguard/githubCrawling/service/: GitHubService.java
backend/src/main/java/com/beyond/specguard/githubCrawling/util/: GitHubUrlParser.java
backend/src/main/java/com/beyond/specguard/githubcrawling/controller/: GitHubController.java
backend/src/main/java/com/beyond/specguard/githubcrawling/exception/: GitException.java
backend/src/main/java/com/beyond/specguard/invite/controller/: InviteController.java
backend/src/main/java/com/beyond/specguard/invite/exception/: InviteException.java
backend/src/main/java/com/beyond/specguard/notioncrawling/controller/: NotionCrawlController.java
backend/src/main/java/com/beyond/specguard/notioncrawling/dto/: NotionPageDto.java
backend/src/main/java/com/beyond/specguard/notioncrawling/service/: PublicNotionCrawlerService.java
backend/src/main/java/com/beyond/specguard/resume/: ApiResponse.java  Resume.java  ResumeRepository.java  ResumeService.java
backend/src/main/java/com/beyond/specguard/tempresume/: Resume.java  ResumeController.java  ResumeRepository.java  ResumeRequestDto.java  ResumeResponseDto.java  ResumeService.java
backend/src/main/java/resource/static/: verify.html
backend/src/main/resources/: application.properties  application.yml  ddl.sql  table.sql
backend/src/main/resources/static/: verify.html
(+499 files in other folders)
