plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- JPA & MariaDB ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // --- Validation (회원가입 시 유효성 검사) ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // --- jwt ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    //oauth2 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //sendgrid
    implementation 'com.sendgrid:sendgrid-java:4.10.3'
    //redis의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // IMAP 메일 수신 (Gmail 등)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'   // Jakarta Mail
//    implementation 'com.sun.activation:jakarta.activation:2.0.1' // MIME 처리를 위해 필요할 수 있음

    // QR 생성 (SMSTO 스킴)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Random String Util
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    // UUIDV7
    implementation 'com.github.f4b6a3:uuid-creator:5.3.5'

}


tasks.named('test') {
    useJUnitPlatform()
}
