plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // --- JPA & MariaDB ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // --- OpenApi Swagger ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // --- Validation (회원가입 시 유효성 검사) ---
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // --- jwt ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.7'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    //oauth2 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //sendgrid
    implementation("com.sendgrid:sendgrid-java:4.10.3")
    //redis의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    //e-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    //스케줄러
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // --- codef (자격증 검증) ---
    implementation 'io.codef.api:easycodef-java:1.0.6'

    //정합성
    implementation("org.apache.commons:commons-text:1.11.0")
    implementation("org.springframework.boot:spring-boot-configuration-processor")

}


tasks.named('test') {
    useJUnitPlatform()
}
