spring.application.name=backend
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/specguard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=specguard
spring.datasource.password=specguard
driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server Binding
server.address=0.0.0.0
server.port=8080

# Verification
verify.ttl-seconds=300
verify.receiver.email=specguard55@gmail.com
verify.receiver.sms=01034696728


# IMAP (?? ?? ??? ? ???? ??)
imap.host=imap.gmail.com
imap.port=993
imap.username=specguard55@gmail.com
imap.password=nlrr wyrb lrea xihv
imap.folder=INBOX

# --- Logging (??) ---
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.beyond.specguard=DEBUG
logging.level.org.springframework.transaction=INFO

springdoc.override-with-generic-response=false